PROXY_MODE=development
PORT=3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:3000
NEXT_PUBLIC_API_KEY=NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo
NEXT_PUBLIC_SN_API_GRAPHQL_GATEWAY=http://host.docker.internal:1337/graphql
NEXT_PUBLIC_SN_STORAGE_API=http://host.docker.internal:1338
NEXT_PUBLIC_SN_SOCKET_API=http://host.docker.internal:1337/interactive