PROXY_MODE=local
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo
NEXT_PUBLIC_SN_API_GRAPHQL_GATEWAY=http://127.0.0.1:8000/graphql
NEXT_PUBLIC_SN_STORAGE_API=http://127.0.0.1:1338
NEXT_PUBLIC_SN_SOCKET_API=http://127.0.0.1:3002
